# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [6]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [10]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [11]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [14]:
cars1 = cars1.dropna(axis=1, how="all")

### Step 5. What is the number of observations in each dataset?

In [15]:
cars1.shape[0], cars2.shape[0]

(198, 200)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [16]:
cars = pd.concat([cars1, cars2])

In [17]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [18]:
rng = np.random.default_rng(seed=28)

In [19]:
owners_col = rng.integers(15000, 73000, cars.shape[0])

In [20]:
owners_col

array([53646, 64406, 27815, 66323, 63319, 59411, 59666, 16867, 23295,
       17911, 63341, 34106, 35372, 65808, 31058, 70151, 33256, 45891,
       63022, 60537, 42084, 34101, 68152, 62448, 55227, 62371, 24564,
       19217, 27844, 70829, 55368, 34935, 45209, 25294, 64148, 45145,
       69803, 51083, 70540, 15973, 72156, 23623, 54549, 34955, 45045,
       27866, 20383, 49979, 37262, 19963, 32468, 57619, 31160, 42754,
       66317, 32040, 24828, 71247, 63149, 72139, 32143, 67222, 56731,
       70727, 65990, 19974, 72870, 34632, 47071, 23364, 40582, 42547,
       65040, 69169, 32385, 45496, 33142, 69765, 40704, 53957, 55209,
       22678, 47911, 71025, 52440, 52814, 33352, 47462, 62923, 26174,
       29168, 65100, 69102, 64859, 58388, 62241, 53350, 18884, 30770,
       54924, 18234, 70827, 30603, 50155, 43904, 45851, 65500, 72741,
       66351, 69315, 22209, 65188, 40859, 71942, 57237, 39287, 44778,
       32746, 45293, 26305, 42466, 45567, 52412, 71054, 21698, 53913,
       49721, 62601, 30131, 55821, 33288, 66843, 50947, 26627, 55280,
       23903, 39300, 59494, 30368, 37029, 30563, 66255, 55266, 17893,
       44160, 28228, 45440, 58808, 60733, 69584, 67391, 52649, 19826,
       54805, 41967, 47438, 26502, 38111, 48891, 62948, 60477, 24071,
       28485, 67583, 58959, 20984, 40008, 21133, 39730, 17035, 36249,
       49826, 32568, 44715, 46209, 37370, 24302, 49066, 61833, 59113,
       38289, 48283, 41378, 59217, 44927, 37388, 72235, 66698, 24053,
       48891, 66355, 24422, 62485, 41549, 21176, 55913, 45362, 60248,
       52688, 21778, 48900, 58809, 61647, 52026, 26881, 51752, 15306,
       66547, 27434, 32254, 36878, 33631, 37341, 55929, 69202, 62774,
       40234, 44901, 25085, 21548, 57360, 29249, 31307, 34336, 39191,
       43041, 39459, 59230, 32155, 32784, 63711, 65368, 50004, 41486,
       58258, 56455, 31578, 65060, 17591, 25425, 60176, 21537, 43250,
       67038, 55888, 18852, 55376, 46799, 18326, 33961, 41706, 16958,
       59256, 48721, 55669, 18231, 31838, 72983, 63275, 57398, 60078,
       60746, 53609, 54428, 16534, 37709, 64027, 56586, 33827, 62283,
       38762, 72321, 39575, 28976, 22736, 64627, 16959, 69738, 35712,
       32837, 53993, 45855, 22485, 18364, 16638, 67217, 33011, 52347,
       29383, 25493, 41234, 20428, 23178, 28052, 26953, 43476, 28610,
       35290, 33415, 36080, 45647, 47443, 63575, 64020, 40097, 32153,
       21426, 56628, 28109, 19002, 67362, 60651, 50689, 34418, 43625,
       56564, 43926, 27230, 66047, 38692, 67136, 72525, 64396, 64858,
       16348, 55535, 48511, 46324, 42963, 62446, 49281, 48452, 46585,
       71857, 48328, 65284, 58577, 72879, 28201, 70269, 29975, 50180,
       58099, 44018, 65367, 36555, 56424, 23108, 48766, 66218, 24244,
       21212, 52306, 57291, 47424, 36363, 31401, 23580, 49539, 45590,
       21464, 68622, 59246, 59167, 28789, 63059, 37181, 56321, 66292,
       33315, 64449, 35055, 46220, 21596, 33743, 15911, 49869, 30171,
       19046, 37667, 42915, 19533, 30565, 61014, 72815, 17018, 50722,
       42825, 39869, 48776, 49036, 56642, 65303, 52629, 20517, 36729,
       18424, 22916])

### Step 8. Add the column owners to cars

In [21]:
cars.assign(owners = owners_col)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,53646
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,64406
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,27815
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,66323
4,17.0,8,302,140,3449,10.5,70,1,ford torino,63319
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,52629
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,20517
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,36729
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,18424
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,22916

In [23]:
cars["owners"] = owners_col

In [24]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,53646
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,64406
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,27815
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,66323
4,17.0,8,302,140,3449,10.5,70,1,ford torino,63319
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,52629
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,20517
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,36729
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,18424
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,22916