---------------------------

**`(?)`** 
1. Create a series from a numeric column that has the value of 'high' if it is equal to or above
the mean and 'low' if it is below the mean using .apply.
2. Create a series from a numeric column that has the value of 'high' if it is equal to or above
the mean and 'low' if it is below the mean using np.select.
3. Set the index to monotonically increasing integers starting from 0, then convert these to the
string version. Save this as s2.
4. Using s2, create a series with values with index entries '5', '3', and '2'.

In [1]:
import pandas as pd
import numpy as np

In [2]:
num_col = [10, 11, 15, 14, 8, 12, 10, 14]
srs = pd.Series(num_col)

In [87]:
## 1

In [3]:
def apply_func(val):
    if val >= srs.mean():
        return 'high'
    if val < srs.mean():
        return 'low'

In [4]:
srs.apply(apply_func)

0     low
1     low
2    high
3    high
4     low
5    high
6     low
7    high
dtype: object

In [88]:
## 2

In [6]:
"""
np.select(condlist, choicelist, default=0)

Docstring:
Return an array drawn from elements in choicelist, depending on conditions.

Parameters
----------
condlist : The list of conditions which determine from which array in `choicelist`
    the output elements are taken. When multiple conditions are satisfied,
    the first one encountered in `condlist` is used.
choicelist : The list of arrays from which the output elements are taken. It has
    to be of the same length as `condlist`.
default : scalar, optional. The element inserted in `output` when all conditions evaluate to False.
""";

In [7]:
srs_ary = srs.to_numpy()

In [8]:
condlist = [srs_ary >= srs_ary.mean(), srs_ary < srs_ary.mean()]
choicelist = ['high', 'low']
np.select(condlist, choicelist)

array(['low', 'low', 'high', 'high', 'low', 'high', 'low', 'high'],
      dtype='<U4')

In [89]:
## 3

In [9]:
s2 = srs.reset_index().rename(index={x: str(x) for x in srs.index})

In [10]:
s2.index

Index(['0', '1', '2', '3', '4', '5', '6', '7'], dtype='object')

In [90]:
## 4

In [11]:
s2.loc[['5', '3', '2']]

5    12
3    14
2    15
dtype: int64

---------------------------

**`(?)`** Using a string column, slice out the last three characters.

In [12]:
# read the vehicles.csv dataset
vehicle_df = pd.read_csv("Data/vehicles.csv.zip")

/tmp/ipykernel_58428/1810162026.py:2: DtypeWarning: Columns (68,70,71,72,73,74,76,79) have mixed types. Specify dtype option on import or set low_memory=False.
  vehicle_df = pd.read_csv("Data/vehicles.csv.zip")

In [13]:
# The make in the vehicles dataset provides the manufacturer name (strings) and is stored as an object.
manufac = vehicle_df.make

In [14]:
manufac_str = manufac.astype("string")

In [15]:
manufac_str.str.slice(-3)

0        meo
1        ari
2        dge
3        dge
4        aru
        ...
41139    aru
41140    aru
41141    aru
41142    aru
41143    aru
Name: make, Length: 41144, dtype: string

---------------------------

**`(?)`** With a tabular dataset of your choice:
1. Loop over each of the rows and calculate the maximum and minimum value.
2. Calculate the maximum and minimum value of each row and column using the .agg method.
3. Calculate the maximum and minimum value of each row and column using the .apply method.

In [16]:
url = "https://github.com/mattharrison/datasets/raw/master/data/siena2018-pres.csv"
siena_2018 = pd.read_csv(url, index_col=0)

In [17]:
## 1

# for row_idx, row_content in siena_2018.select_dtypes("int64").iterrows():
#     print(row_idx, '\t', row_content.min(), '\t', row_content.max())

In [18]:
## 2

# column wise
# print(siena_2018.select_dtypes("int64").agg(['min', 'max'], axis=0))

# row wise
# print(siena_2018.select_dtypes("int64").agg(['min', 'max'], axis=1))

In [19]:
## 3

# column wise
# print(siena_2018.select_dtypes("int64").apply([min, max], axis=0))

# row wise
# print(siena_2018.select_dtypes("int64").apply([min, max], axis=1))

---------------------------

**`(?)`** With a dataset of your choice:
1. Find out which columns have missing data.
2. Count the number of missing values for each column.
3. Find the percentage of missing values for each column.
4. Find the rows with missing data.
5. Find the rows that are duplicated.

In [20]:
vehicle_df.head(2)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [21]:
## 1

vehicle_df.isna().any()[vehicle_df.isna().any() == True]

cylinders     True
displ         True
drive         True
eng_dscr      True
trany         True
guzzler       True
trans_dscr    True
tCharger      True
sCharger      True
atvType       True
fuelType2     True
rangeA        True
evMotor       True
mfrCode       True
c240Dscr      True
c240bDscr     True
startStop     True
dtype: bool

In [22]:
## 2
x = vehicle_df.isna().sum()
filt = x > 0
x[filt]

cylinders       206
displ           204
drive          1189
eng_dscr      16153
trany            11
guzzler       38721
trans_dscr    26097
tCharger      34272
sCharger      40304
atvType       37584
fuelType2     39538
rangeA        39543
evMotor       40292
mfrCode       30818
c240Dscr      41063
c240bDscr     41065
startStop     31704
dtype: int64

In [23]:
## 3
vehicle_df.isna().mean().mul(100)[filt]

cylinders      0.500681
displ          0.495820
drive          2.889850
eng_dscr      39.259673
trany          0.026735
guzzler       94.110927
trans_dscr    63.428446
tCharger      83.297686
sCharger      97.958390
atvType       91.347463
fuelType2     96.096636
rangeA        96.108789
evMotor       97.929224
mfrCode       74.902780
c240Dscr      99.803130
c240bDscr     99.807991
startStop     77.056193
dtype: float64

In [25]:
## 4
vehicle_df[vehicle_df.isna().any(axis=1)]

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41139,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
41140,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
41141,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
41142,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
41143,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [27]:
## 5
vehicle_df[vehicle_df.duplicated()]

Empty DataFrame
Columns: [barrels08, barrelsA08, charge120, charge240, city08, city08U, cityA08, cityA08U, cityCD, cityE, cityUF, co2, co2A, co2TailpipeAGpm, co2TailpipeGpm, comb08, comb08U, combA08, combA08U, combE, combinedCD, combinedUF, cylinders, displ, drive, engId, eng_dscr, feScore, fuelCost08, fuelCostA08, fuelType, fuelType1, ghgScore, ghgScoreA, highway08, highway08U, highwayA08, highwayA08U, highwayCD, highwayE, highwayUF, hlv, hpv, id, lv2, lv4, make, model, mpgData, phevBlended, pv2, pv4, range, rangeCity, rangeCityA, rangeHwy, rangeHwyA, trany, UCity, UCityA, UHighway, UHighwayA, VClass, year, youSaveSpend, guzzler, trans_dscr, tCharger, sCharger, atvType, fuelType2, rangeA, evMotor, mfrCode, c240Dscr, charge240b, c240bDscr, createdOn, modifiedOn, startStop, phevCity, phevHwy, phevComb]
Index: []

[0 rows x 83 columns]

---------------------------

**`(?)`**  Group by two categorical columns and take the mean of the numeric columns.

In [28]:
# vehicle_df.info()

In [29]:
# vehicle_df.make.value_counts()

In [30]:
# vehicle_df.drive.value_counts()

In [31]:
# vehicle_df.cylinders.value_counts()

Upon inspection we can see that it is viable to convert the 'make' and 'drive' columns to categorical type. So, let's do that.

In [32]:
vehicle_df = vehicle_df.astype({"make": "category", "drive": "category"})

In [57]:
# using groupby()
vehicle_df.groupby(by=['make', 'drive']).agg(
    {col_numeric: "mean" for col_numeric in vehicle_df.select_dtypes("number").columns}).unstack()

                                barrels08
drive                       2-Wheel Drive 4-Wheel Drive
make
AM General                      22.371719           NaN  \
ASC Incorporated                      NaN           NaN
Acura                                 NaN      14.33087
Alfa Romeo                            NaN           NaN
American Motors Corporation           NaN           NaN
...                                   ...           ...
Volkswagen                      21.287312           NaN
Volvo                                 NaN           NaN
Wallace Environmental                 NaN           NaN
Yugo                                  NaN           NaN
smart                                 NaN           NaN


drive                       4-Wheel or All-Wheel Drive All-Wheel Drive
make
AM General                                         NaN             NaN  \
ASC Incorporated                                   NaN             NaN
Acura                                        19.404583       15.267729
Alfa Romeo                                         NaN       14.313602
American Motors Corporation                  18.539779             NaN
...                                                ...             ...
Volkswagen                                   19.395497       15.354633
Volvo                                        17.537498       14.546165
Wallace Environmental                        27.467500             NaN
Yugo                                               NaN             NaN
smart                                              NaN             NaN


drive                       Front-Wheel Drive Part-time 4-Wheel Drive
make
AM General                                NaN                     NaN  \
ASC Incorporated                          NaN                     NaN
Acura                               14.781383                     NaN
Alfa Romeo                          18.441405                     NaN
American Motors Corporation               NaN                     NaN
...                                       ...                     ...
Volkswagen                          13.893357                     NaN
Volvo                               15.336175                     NaN
Wallace Environmental                     NaN                     NaN
Yugo                                13.206218                     NaN
smart                                     NaN                     NaN

                                                barrelsA08
drive                       Rear-Wheel Drive 2-Wheel Drive 4-Wheel Drive
make
AM General                         22.977620           0.0           NaN  \
ASC Incorporated                   20.600625           NaN           NaN
Acura                              18.173985           NaN           0.0
Alfa Romeo                         15.799050           NaN           NaN
American Motors Corporation              NaN           NaN           NaN
...                                      ...           ...           ...
Volkswagen                         21.266394           0.0           NaN
Volvo                              17.101894           NaN           NaN
Wallace Environmental              24.305380           NaN           NaN
Yugo                                     NaN           NaN           NaN
smart                               5.446970           NaN           NaN

                                                        ...           phevHwy
drive                       4-Wheel or All-Wheel Drive  ... Front-Wheel Drive
make                                                    ...
AM General                                         NaN  ...               NaN  \
ASC Incorporated                                   NaN  ...               NaN
Acura                                              0.0  ...               0.0
Alfa Romeo                                         NaN  ...               0.0
American Motors Corporation                        0.0  ...               NaN
...                                                ...  ...               ...
Volkswagen                                         0.0  ...               0.0
Volvo                                              0.0  ...               0.0
Wallace Environmental                              0.0  ...               NaN
Yugo                                               NaN  ...               0.0
smart                                              NaN  ...               NaN


drive                       Part-time 4-Wheel Drive Rear-Wheel Drive
make
AM General                                      NaN              0.0  \
ASC Incorporated                                NaN              0.0
Acura                                           NaN              0.0
Alfa Romeo                                      NaN              0.0
American Motors Corporation                     NaN              NaN
...                                             ...              ...
Volkswagen                                      NaN              0.0
Volvo                                           NaN              0.0
Wallace Environmental                           NaN              0.0
Yugo                                            NaN              NaN
smart                                           NaN              0.0

                                 phevComb
drive                       2-Wheel Drive 4-Wheel Drive
make
AM General                            0.0           NaN  \
ASC Incorporated                      NaN           NaN
Acura                                 NaN           0.0
Alfa Romeo                            NaN           NaN
American Motors Corporation           NaN           NaN
...                                   ...           ...
Volkswagen                            0.0           NaN
Volvo                                 NaN           NaN
Wallace Environmental                 NaN           NaN
Yugo                                  NaN           NaN
smart                                 NaN           NaN


drive                       4-Wheel or All-Wheel Drive All-Wheel Drive
make
AM General                                         NaN             NaN  \
ASC Incorporated                                   NaN             NaN
Acura                                              0.0        0.000000
Alfa Romeo                                         NaN        0.000000
American Motors Corporation                        0.0             NaN
...                                                ...             ...
Volkswagen                                         0.0        0.000000
Volvo                                              0.0        2.507812
Wallace Environmental                              0.0             NaN
Yugo                                               NaN             NaN
smart                                              NaN             NaN


drive                       Front-Wheel Drive Part-time 4-Wheel Drive
make
AM General                                NaN                     NaN  \
ASC Incorporated                          NaN                     NaN
Acura                                     0.0                     NaN
Alfa Romeo                                0.0                     NaN
American Motors Corporation               NaN                     NaN
...                                       ...                     ...
Volkswagen                                0.0                     NaN
Volvo                                     0.0                     NaN
Wallace Environmental                     NaN                     NaN
Yugo                                      0.0                     NaN
smart                                     NaN                     NaN


drive                       Rear-Wheel Drive
make
AM General                               0.0
ASC Incorporated                         0.0
Acura                                    0.0
Alfa Romeo                               0.0
American Motors Corporation              NaN
...                                      ...
Volkswagen                               0.0
Volvo                                    0.0
Wallace Environmental                    0.0
Yugo                                     NaN
smart                                    0.0

[136 rows x 413 columns]

In [59]:
# using pivot_table()
vehicle_df.pivot_table(index='make', columns='drive', values=vehicle_df.select_dtypes("number"), aggfunc='mean').sort_index(axis='columns')

                                    UCity
drive                       2-Wheel Drive 4-Wheel Drive
make
AM General                           19.0           NaN  \
ASC Incorporated                      NaN           NaN
Acura                                 NaN          26.9
Alfa Romeo                            NaN           NaN
American Motors Corporation           NaN           NaN
...                                   ...           ...
Volkswagen                           18.0           NaN
Volvo                                 NaN           NaN
Wallace Environmental                 NaN           NaN
Yugo                                  NaN           NaN
smart                                 NaN           NaN


drive                       4-Wheel or All-Wheel Drive All-Wheel Drive
make
AM General                                         NaN             NaN  \
ASC Incorporated                                   NaN             NaN
Acura                                        18.867971       25.193650
Alfa Romeo                                         NaN       26.207514
American Motors Corporation                  20.407407             NaN
...                                                ...             ...
Volkswagen                                   19.028716       24.385762
Volvo                                        20.329190       24.953833
Wallace Environmental                        14.000000             NaN
Yugo                                               NaN             NaN
smart                                              NaN             NaN


drive                       Front-Wheel Drive Part-time 4-Wheel Drive
make
AM General                                NaN                     NaN  \
ASC Incorporated                          NaN                     NaN
Acura                               25.237901                     NaN
Alfa Romeo                          19.153846                     NaN
American Motors Corporation               NaN                     NaN
...                                       ...                     ...
Volkswagen                          28.635732                     NaN
Volvo                               23.598848                     NaN
Wallace Environmental                     NaN                     NaN
Yugo                                29.373613                     NaN
smart                                     NaN                     NaN

                                                    UCityA
drive                       Rear-Wheel Drive 2-Wheel Drive 4-Wheel Drive
make
AM General                         18.000000           0.0           NaN  \
ASC Incorporated                   17.000000           NaN           NaN
Acura                              19.664200           NaN           0.0
Alfa Romeo                         23.562389           NaN           NaN
American Motors Corporation              NaN           NaN           NaN
...                                      ...           ...           ...
Volkswagen                         18.527781           0.0           NaN
Volvo                              21.745276           NaN           NaN
Wallace Environmental              15.476455           NaN           NaN
Yugo                                     NaN           NaN           NaN
smart                              96.755695           NaN           NaN

                                                        ...              year
drive                       4-Wheel or All-Wheel Drive  ... Front-Wheel Drive
make                                                    ...
AM General                                         NaN  ...               NaN  \
ASC Incorporated                                   NaN  ...               NaN
Acura                                              0.0  ...       2003.844156
Alfa Romeo                                         NaN  ...       1992.769231
American Motors Corporation                        0.0  ...               NaN
...                                                ...  ...               ...
Volkswagen                                         0.0  ...       2003.491667
Volvo                                              0.0  ...       2005.385915
Wallace Environmental                              0.0  ...               NaN
Yugo                                               NaN  ...       1988.375000
smart                                              NaN  ...               NaN


drive                       Part-time 4-Wheel Drive Rear-Wheel Drive
make
AM General                                      NaN      1985.000000  \
ASC Incorporated                                NaN      1987.000000
Acura                                           NaN      1998.071429
Alfa Romeo                                      NaN      1998.473684
American Motors Corporation                     NaN              NaN
...                                             ...              ...
Volkswagen                                      NaN      1987.625000
Volvo                                           NaN      1989.582888
Wallace Environmental                           NaN      1991.516129
Yugo                                            NaN              NaN
smart                                           NaN      2013.947368

                             youSaveSpend
drive                       2-Wheel Drive 4-Wheel Drive
make
AM General                        -6625.0           NaN  \
ASC Incorporated                      NaN           NaN
Acura                                 NaN       -3500.0
Alfa Romeo                            NaN           NaN
American Motors Corporation           NaN           NaN
...                                   ...           ...
Volkswagen                        -5875.0           NaN
Volvo                                 NaN           NaN
Wallace Environmental                 NaN           NaN
Yugo                                  NaN           NaN
smart                                 NaN           NaN


drive                       4-Wheel or All-Wheel Drive All-Wheel Drive
make
AM General                                         NaN             NaN  \
ASC Incorporated                                   NaN             NaN
Acura                                     -6635.416667    -4213.709677
Alfa Romeo                                         NaN    -3464.285714
American Motors Corporation               -4157.407407             NaN
...                                                ...             ...
Volkswagen                                -6866.666667    -3287.878788
Volvo                                     -5689.320388    -2378.906250
Wallace Environmental                    -13750.000000             NaN
Yugo                                               NaN             NaN
smart                                              NaN             NaN


drive                       Front-Wheel Drive Part-time 4-Wheel Drive
make
AM General                                NaN                     NaN  \
ASC Incorporated                          NaN                     NaN
Acura                            -3260.822511                     NaN
Alfa Romeo                       -6788.461538                     NaN
American Motors Corporation               NaN                     NaN
...                                       ...                     ...
Volkswagen                       -1682.291667                     NaN
Volvo                            -3648.591549                     NaN
Wallace Environmental                     NaN                     NaN
Yugo                              -687.500000                     NaN
smart                                     NaN                     NaN


drive                       Rear-Wheel Drive
make
AM General                      -7000.000000
ASC Incorporated                -8500.000000
Acura                           -6607.142857
Alfa Romeo                      -3506.578947
American Motors Corporation              NaN
...                                      ...
Volkswagen                      -5859.375000
Volvo                           -3254.010695
Wallace Environmental          -11362.903226
Yugo                                     NaN
smart                            2190.789474

[134 rows x 413 columns]

------------------------------------

**`(?)`** With a dataset of your choice:
1. Add a new column that is the sum of a numeric column that was grouped by a string column.
2. Filter out the rows that have less than 3 entries when grouped by a string column.

In [84]:
## 1

# num_car = number_of_cars_made_by_this_company
# vehicle_df.make.value_counts() as the new column, 'num_car'
vehicle_df_num_car = vehicle_df.assign(num_car = vehicle_df.groupby("make").make.transform('size'))
vehicle_df_num_car.set_index("make").num_car.sort_index()

make
AM General     6
AM General     6
AM General     6
AM General     6
AM General     6
              ..
smart         38
smart         38
smart         38
smart         38
smart         38
Name: num_car, Length: 41144, dtype: int64

In [85]:
## 2

vehicle_df_num_car.groupby("make").filter(lambda grp_: grp_.make.agg('size') > 3)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb,num_car
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,62
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,229
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,2583
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,2583
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,885
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41139,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,885
41140,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,885
41141,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,885
41142,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,885
41143,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0,885

-----------------------------------

In [95]:
# group_names
def group_names(group):
    return group.name